<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
    <title>flex.css</title>
    <link href="flex.min.css" rel="stylesheet">
    <base target="_blank">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        
        h4 {
            line-height: 38px;
            font-weight: normal;
            font-size: 14px;
            color: #555;
        }
        
        .main {
            width: 980px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        
        .box {
            padding: 20px;
        }
        
        .info {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            color: #333;
            background: #eee;
        }
        
        h5 {
            padding-top: 10px;
            font-size: 13px;
            font-weight: normal;
            color: #176B79;
        }
        
        .demo {
            padding: 20px;
            line-height: 25px;
        }
        
        .demo select {
            padding: 3px 5px;
            margin-left: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        #test {
            height: 200px;
            margin: 20px auto;
            background: blue;
        }
        
        #test >div {
            padding: 10px;
            margin: 10px;
            background: red;
        }
        
        #log {
            padding: 10px;
            text-align: center;
            font-size: 13px;
            line-height: 28px;
            color: #555;
        }
        
        .header-title {
            padding-top: 5px;
            font-size: 16px;
            text-align: center;
            font-size: #555;
        }
        
        .header-about {
            padding: 10px;
            text-align: center;
            font-size: 13px;
            color: #888;
        }
    </style>
    <script>
        function setClass() {
            var select = document.querySelectorAll('.demo select');
            var className = 'flex';

            for (var i = 0; i < select.length; i++) {
                className += ' ' + select[i].value;
            }
            document.getElementById('test').className = className;
            document.getElementById('log').innerHTML = className;
        }
    </script>
</head>

<body onload="setClass();">
    <div class="main">
        <h2 class="header-title">移动端flex布局神器，兼容微信，UC，webview等移动端主流浏览器</h2>
        <p class="header-about">
            NodeJS前端分享群 133240225
            <br> 深圳html5分享群 170761660
            <br>如有bug，请联系狼族小狈QQ：1340641314
        </p>
        <div class="demo">
            <div class="flex">
                <div class="flex flex-box-1">
                    <div class="flex-box-0">主轴方向（可选）</div>
                    <div class="flex-box-1">
                        <select onchange="setClass();">
                            <option value="flex-left">从左到右</option>
                            <option value="flex-right">从右到左</option>
                            <option value="flex-top">从上到下</option>
                            <option value="flex-bottom">从下到上</option>
                        </select>
                    </div>
                </div>
                <div class="flex flex-box-1">
                    <div class="flex-box-0">主轴对齐方式（可选）</div>
                    <div class="flex-box-1">
                        <select onchange="setClass();">
                            <option value="flex-main-left">左对齐</option>
                            <option value="flex-main-right">右对齐</option>
                            <option value="flex-main-center">居中对齐</option>
                            <option value="flex-main-justify">两端对齐</option>
                        </select>
                    </div>
                </div>
                <div class="flex flex-box-1">
                    <div class="flex-box-0">交叉轴对齐方式</div>
                    <div class="flex-box-1">
                        <select onchange="setClass();">
                            <option value="flex-cross-top">上对齐</option>
                            <option value="flex-cross-bottom">下对齐</option>
                            <option value="flex-cross-center">上下居中对齐</option>
                            <option value="flex-cross-baseline">高度跟随内容高度</option>
                            <option value="flex-cross-strecth">高度并排铺满</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div id="test">
            <div>left</div>
            <div>
                <br>center
                <br>
            </div>
            <div>right</div>
        </div>
        <div id="log"></div>
        <div class="box">
            <h4>1.首先在页面head中引入flex.min.css</h4>
            <div class="info">
                &lt;link rel="stylesheet" href="flex.min.css"&gt;
            </div>
        </div>
        <div class="box">
            <h4>2.给元素class添加flex，便会声明了一个弹性布局，其子元素自动成为容器成员</h4>
            <div class="info">
                <pre>
&lt;div class="flex"&gt; 
    &lt;div&gt; &lt;/div&gt; 
    &lt;div&gt; &lt;/div&gt; 
    &lt;div&gt; &lt;/div&gt; 
&lt;/div&gt;
</pre>
            </div>
        </div>
        <div class="box">
            <h4>3.class说明：</h4>
            <div class="info">
                <h5>设置为flex布局（必选）</h5>
                <div> flex：元素定义弹性布局后，元素可选（主轴方向），（主轴对齐方式），（交叉轴对齐方式）的参数</div>
                <h5>设置主轴方向（可选参）</h5>
                <div> flex-left：从左到右</div>
                <div> flex-right：从右到左</div>
                <div> flex-top：从上到下</div>
                <div> flex-bottom：从下到上</div>
                <h5>设置主轴对齐方式（可选参）</h5>
                <div> flex-main-left：左对齐</div>
                <div> flex-main-right：右对齐</div>
                <div> flex-main-center：居中对齐</div>
                <div> flex-main-justify：两端对齐</div>
                <h5>设置交叉轴对齐方式（可选参）</h5>
                <div> flex-cross-top：上对齐</div>
                <div> flex-cross-bottom：下对齐</div>
                <div> flex-cross-center：上下居中对齐</div>
                <div> flex-cross-baseline：高度跟随内容高度</div>
                <div> flex-cross-strecth：高度并排铺满</div>
                <h5>子元素可选参数（可选参）</h5>
                <div>flex-box-0：禁止元素伸缩</div>
                <div>flex-box-1：允许元素伸缩</div>
            </div>
        </div>
        <div class="box">
            <h4>水平居中</h4>
            <div class="info">

            </div>
            <div class="code">
                <!-- start -->
                <style type="text/css">
                    .test-1 {
                        height: 200px;
                        background: red;
                    }
                    
                    .test-1>div {
                        width: 100px;
                        height: 100px;
                        background: blue;
                    }
                </style>
                <div class="flex flex-main-center flex-cross-center test-1">
                    <div>水平居中</div>
                </div>
                <!-- end -->
            </div>

        </div>
        <div class="box">
            <h4>左边固定宽度，右边把剩余宽度铺满</h4>
            <div class="info">
                <pre>
                </pre>
            </div>
            <div class="code">
                <!-- start -->
                <style type="text/css">
                    .test-2 {
                        height: 200px;
                        background: red;
                    }
                    
                    .test-2 .flex-box-0 {
                        width: 200px;
                        background: blue;
                    }
                    
                    .test-2 .flex-box-1 {
                        background: red;
                    }
                </style>
                <div class="flex test-2">
                    <div class="flex-box-0">左边固定宽度</div>
                    <div class="flex-box-1">右边把剩余宽度铺满</div>
                </div>
                <!-- end -->

            </div>
        </div>
        <div class="box">
            <h4>左边把剩余宽度铺满，右边固定宽度</h4>
            <div class="info">

            </div>
            <div class="code">
                <!-- start -->
                <style type="text/css">
                    .test-2 {
                        height: 200px;
                        background: red;
                    }
                    
                    .test-2 .flex-box-0 {
                        width: 200px;
                        background: blue;
                    }
                    
                    .test-2 .flex-box-1 {
                        background: red;
                    }
                </style>
                <div class="flex test-2">
                    <div class="flex-box-1">左边把剩余宽度铺满</div>
                    <div class="flex-box-0">右边固定宽度</div>
                </div>
                <!-- end -->

            </div>
        </div>
        <div class="box">
            <h4>子元素平分宽度</h4>
            <div class="info">

            </div>
            <div class="code">
                <!-- start -->
                <style type="text/css">
                    .test-3 {
                        height: 200px;
                        background: red;
                    }
                    
                    .test-3 .flex-box-1 {
                        width: 0;
                        background: red;
                    }
                    
                    .test-3 div:nth-child(odd) {
                        background: blue;
                    }
                </style>
                <div class="flex test-3">
                    <div class="flex-box-1">子元素平分宽度</div>
                    <div class="flex-box-1">子元素平分宽度</div>
                    <div class="flex-box-1">子元素平分宽度</div>
                    <div class="flex-box-1">子元素平分宽度</div>
                    <div class="flex-box-1">子元素平分宽度</div>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>
</body>

</html>